
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Digital Storytelling, New Media, Textual Analysis  | Justin T Stanley</title>

<meta name="author" content="Justin Stanley"> 

<meta name="description" content="Conventional internet wisdom suggests not reading the comments on any given website. A recent paper entitled “Coproduction or cohabitation: Are &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Justin T Stanley" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Justin T Stanley</a></h1>
<h4>Digital Storytelling, New Media, Textual Analysis</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:justintstanley.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/05/03/dont-read-the-comments/">
		
			Don&#8217;t Read the Comments</a>
	</h2>
	<div class="entry-content">
		<p>Conventional internet wisdom suggests not reading the comments on any given website. A recent paper entitled “Coproduction or cohabitation: Are anonymous online comments on newspaper websites shaping news content?”, published in the journal New Media &amp; Society, found that journalists don’t read the comments on their articles because they don’t find them worth it. What is far more interesting is that more than half of the journalists (53%) said that comments sometimes showed them a new perspective, but that happens infrequently enough to render sorting through the comments worthless.</p>

<p>I agree that COMENTS WRITTEN IN ALL CAPS ADN INCORRECTLY SPELED; WITH HUGE GRAMMER ERRORS don’t add much to any given conversation. Neither does screaming at the top of one’s lungs while slapping people in the face. Clearly, not all comments are equal. On the other hand, comments are big business. Big data business. Yes, I went there and did that, you saw it.</p>

<p>reddit.com, which some of you may be familiar with, is one such business. Last month (April 2014) reddit had 104,744,040 unique visitors with five billion page views. Not exactly small potatoes. Disqus, the company that created and maintains the largest commenting platform, sees similar numbers with nearly six billion page views a month. Clearly a few people are ignoring the conventional internet wisdom.</p>

<p>Reddit and Disqus both allow registered users to up and down vote comments. The comment areas can also be sorted several ways, but default to best, as defined by the respective company. So then, are the comments that are the best the ones worth reading?</p>

<p>Ah, if it were only that simple. Substantive comments do exist, but don’t always seem to be the highest rated. Often, and citation needed here, the highest rated comments are shorter rebuttals of a position or humorous in nature. I’ve decided to investigate the nature of comments, at least the ones on Reddit.</p>

<p>Reddit has a nice API and Python has an even nicer API wrapper, PRAW (python reddit api wrapper). I have built several scripts around this library to help me compile a decent sized corpus. I’m looking at three groupings of comments from reddit, 50-149 words in length, 150-249 words, and 250+. I’ve already got some interesting results on common rhetoric strategies used in positively rated comments from the larger groupings, the shorter comments are more difficult to pin down.</p>

<p>The longer comments that I’ve evaluated through a tagging program and some multivariate factor analysis (more on this later) do seem to actually be substantive additions to their discussions. Admittedly, my software did have to troll through 31k comments to find less than two hundred 250+ word positively rated comments, but they were out there.</p>

<p>I’m working on a paper on this subject, which I will put up here after getting some feedback from a statistician et al, but for now I will just say that maybe the journalists and the rest of the world are just reading the wrong comments. If I can build a model, post paper, of useful comments then maybe I can help people find the right ones to read.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-05-03T13:22:49-04:00" pubdate data-updated="true">May 3<span>rd</span>, 2014</time></div>
	


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/03/18/habeas-corpus/">
		
			Habeas Corpus</a>
	</h2>
	<div class="entry-content">
		<p>&ldquo;The problem with big data is _____&rdquo;</p>

<p>Fill in the blank. Everyone else is these days, it&rsquo;s nearly as fashionable as actually &lsquo;doing&rsquo; big data. I hate jumping on any bandwagon, but I feel the need to contribute to this particular conversation. I&rsquo;ve seen many amazing, and often pretty, data visualization tools, but a common mistake, one I think happens far too often. Data is awesome, but without expert context it isn&rsquo;t knowledge. Just having the data doesn&rsquo;t do you all that much good.</p>

<p>At Carnegie Mellon we have some incredible machine learning projects. The Never Ending Image Learner (<a href="http://www.neil-kb.com">http://www.neil-kb.com</a>) is an excellent example, warning, that&rsquo;s an addictive link. Then there&rsquo;s pretty much the entirety of the LTI (<a href="http://www.lti.cs.cmu.edu/research/projects.shtml">http://www.lti.cs.cmu.edu/research/projects.shtml</a>). The math behind those projects is nothing short of astonishing. And by astonishing I mean that I haven&rsquo;t a clue. Oh, I understand enough statistics to use factor analysis to find useful results out of a text based corpus, but I don&rsquo;t have the decade or two of computational math to really grasp the equations that they use.</p>

<p>Instead I am focusing on augmented analytical reading. By using some of the big data analytic methods to clean up and balance a corpus and then highlight statistically interesting data for an expert in the field to read I believe that we can get far better results and far more knowledge. I&rsquo;m working on a project to do some of that for my portfolio. It&rsquo;s in the &ldquo;well, that sort of works&rdquo; phase and certainly isn&rsquo;t ready for me to point at and say &ldquo;look, cool stuff that I did&rdquo;, but it will get there.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-18T14:31:45-04:00" pubdate data-updated="true">Mar 18<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/knowledge-creaton/'>knowledge creaton</a>, <a class='category' href='/blog/categories/portfolio/'>portfolio</a>, <a class='category' href='/blog/categories/projects/'>projects</a>, <a class='category' href='/blog/categories/textual-analysis/'>textual analysis</a>, <a class='category' href='/blog/categories/website/'>website</a>

</div>


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/03/11/transitions/">
		
			Transitions</a>
	</h2>
	<div class="entry-content">
		<p>Tumblr wasn&rsquo;t cutting it. I graduate from Carnegie Mellon in May and, let&rsquo;s face it, I will need a job. I attended a career fair on campus and seemed to be unique in that I didn&rsquo;t have an easily accessible portfolio. Oh, I have things that I can show off, but most of my work has either been very academic or under the control of academia.</p>

<p>I have been using my blog to post some short pieces for my game design course, which will now transition over to this blog, but I also intend to show off some of what I can do. Tumblr just isn’t the right outlet for that. I wanted to have more control, yet not pay a dime beyond my URL registration. That’s where the grad student ethos comes in to play.</p>

<p>Instead of paying for a good tumblr theme (they do exist) or paying for hosting, I decided to switch things up. I am now hosting this site on GitHub and developing a small tool using Heroku. All for free. Sweet sweet internet, where would I be without you?</p>

<p>I will transition my game design posts to a section on this (still under construction) site, but they aren’t up there yet. Fear not, that’s why the gods of academia invented spring break.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-11T16:59:00-04:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/portfolio/'>portfolio</a>, <a class='category' href='/blog/categories/website/'>website</a>

</div>


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/02/20/little-evils/">
		
			Little Evils</a>
	</h2>
	<div class="entry-content">
		<p>Everybody loves free things.</p>

<p>Television broadcast over the air is still the most watched, people listen to the radio, be it FM or Pandora, and people play free games with advertising. The cultural theorist Dallas Smythe argues that nothing is free. Instead audiences are packaged up by media providers and sold to advertisers. Given that he was theorizing about television in the early 1980s it is astonishing to see just how accurate he is about the workings of modern advertising.</p>

<p>Some game developers have decided to eschew advertisements. Instead they make use of microtransactions. These can make the game easier, allow you to purchase bigger weapons, funny hats, or clicks of a cow. This can be great for gamers, they aren’t subjected to interstitial advertisements or banner ads that suck real estate from the game. League of Legends, a popular MMO strategy game supports itself through just such a method with astonishing success.</p>

<p>And then there are games like EA’s re-release of Dungeon Keeper. The game itself is a wonderful update of the 1997 hit, the graphics are smoother and feel like they belong in this century. However, the game is a prime example of what not to do with microtransactions. It is technically playable without paying a cent, but it takes a full twenty four hours to accomplish what you could in the original game in roughly five minutes.</p>

<p>Microtransactions in games usually take the advantage of the interest curve. After putting the player in a position where they have to struggle almost to the point of walking away, microtransactions make the game easier for a time, bringing the player back into the center channel of interest and spurring them on.</p>

<p>Dungeon Keeper, on the other claw, is essentially broken as a game without spending money. The most disheartening thing of all is the legion of fans of the original series calling for a full game, sans microtransactions, for $9.99. I know that I could be tempted to purchase the full game for such a price.</p>

<p>Instead EA is betting on microtransactions as the way of the future. Who wouldn’t want continuous revenue from a game instead of a develop, sell, develop cycle? I don’t object to the idea, I object to the current goldrush mentality behind shifting to microtransactions as a way to make money from a game. It can truly ruin the experience and that’s what it’s all about.</p>

<p>For game designers, this is an important lesson. If you are lucky enough to develop a hit game, keep it playable and listen to your fans.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-20T13:05:25-05:00" pubdate data-updated="true">Feb 20<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/game-design/'>game design</a>

</div>


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/02/12/sweet-defiance/">
		
			Sweet Defiance</a>
	</h2>
	<div class="entry-content">
		<p>The recent buzz over CandyCrush maker King applying for a trademark on the word “Candy” has prompted a newer form of protest, a game jam. While the outrage seems to stem from a misunderstanding of trademark law and its uses, the #CandyJam is full steam ahead, with 29 games submitted at the time of this writing.</p>

<p>Trademark filings are by no means the same as actually receiving the trademark. From a business and intellectual property standpoint King is making a smart move. The CandyCrush Saga is a multimillion dollar tasty piece of intellectual property and the company deserved to reap the rewards from its hard work, level design, and obvious skill. However, the game is a knockoff. It’s a well done knockoff, but clearly it’s a tweaked version of Bejeweled. Of course Bejeweled is a tweaked knockoff too, of Tetris, SameGame, and Dr. Mario, but in internet time it’s the grand ole man of tile matching games, despite only being published in 2001.</p>

<p>In the ancient times of yore Bejeweled wasn’t the actually named Bejeweled. Instead it was called Diamond Mine. Microsoft suggested Bejeweled to eliminate possible confusion with an existing game Diamond Mines.</p>

<p>Similar game names isn’t a new problem and as I stated above, King is making the right business move. The jury is still out on if the application is too broad, I’m not a lawyer so who knows, but the reaction of the game developer crowd does highlight several potential problems in too big a broom.</p>

<p>Still, I think the reaction is a positive one. Instead of other, more malicious means of protest, people are doing something creative. Using frustration as a spark the #CandyJam is at least on the right track. Let people have their cake and eat it too.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-12T13:01:27-05:00" pubdate data-updated="true">Feb 12<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/game-design/'>game design</a>, <a class='category' href='/blog/categories/inspiration/'>inspiration</a>

</div>


	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Justin Stanley

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'justintstanley';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44193731-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
